app.name=ejbtest
app.ejbversion=v2
conf.encoding=utf-8
#geronimo,glassfish,jboss,tomcat,weblogic
app.server.type=jboss
#app.home=C:/software/App_Server/jboss-5.1.0.GA
#app.deploy=C:/software/App_Server/jboss-5.1.0.GA/server/default/deploy
#dir.lib.jboss.client=C:/software/App_Server/jboss-5.1.0.GA/client
app.server.home=C:/software/App_Server/jboss-4.2.2.GA
app.server.deploy=${app.server.home}/server/default/deploy
app.server.temp=${app.server.home}/temp
app.server.client.lib=${app.server.home}/client
dir.lib.common=C:/software/Java_Dev/Jars/common_lib
dir.lib.struts2=C:/software/Java_Dev/Jars/struts2_basic
dir.lib.hibernate3=C:/software/Java_Dev/Jars/hibernate3_basic
