#Specify the application name which will be used to package the class files.
app.name=layerrate
app.ejbversion=v2
# Specify the database configuration
db.oracle.host=192.168.120.10
db.oracle.port=1521
db.oracle.sid=EMS7100S
#oracle.jdbc.driver.OracleDriver
# -Djdbc.drivers=oracle.jdbc.driver.OracleDriver
db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.user=ygong
db.oracle.password=tellabs
