app.name=axis2-test
axis2.home=E:/OpenSource/WebService_SOA/axis2-1.3
#default: begintoken and endtoken are @
ant.filterset.begin.token=#@
ant.filterset.end.token=@#
service.package.prefix=org.basic.axis2
service.target.namespace.prefix=http://axis2.basic.org/service
service.resource.dir.name=resources
service.list.delimeter=;
service.list=common;hellopojo
#hellopojo;helloaxiom;helloadb;hellojaxme;hellojaxri;hellojibx;helloxmlbeans