file.chatroom.ui=/org/feitian/chat/chatroom/chatroom_ui.properties
file.p2pchat.ui=/org/feitian/chat/p2pchat/p2pchat_ui.properties

#Specify the application name which will be used to package the class files.
app.name=layerrate

# Specify the database configuration
db.oracle.host=192.168.120.33
db.oracle.port=1521
db.oracle.sid=EMS7100S
#oracle.jdbc.driver.OracleDriver
# -Djdbc.drivers=oracle.jdbc.driver.OracleDriver
db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.user=emsinstall
db.oracle.password=tellabs
