<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
      PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
      "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
	<!--
		<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	-->
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>pc</short-name><!--
    short-name: taglib prefix
  -->
	<uri>http://servlettest.org/pc</uri>
	<display-name>optional</display-name>
	<small-icon>optional</small-icon>
	<large-icon>optional</large-icon>
	<description>optional</description>
	<validator>
		<validator-class>org.basic.servlet.taglib.validator.MandatoryPageGuardTLV</validator-class>
		<init-param>
			<param-name>paramValueDelimeter</param-name>
			<param-value>,</param-value>
		</init-param>
		<init-param>
			<param-name>necessaryTag</param-name>
			<param-value>parent</param-value>
		</init-param>
		<description>optional</description>
	</validator>
	<listener>
		<listener-class>org.basic.servlet.taglib.listener.TalibListener</listener-class>
	</listener>
<tag>
	<!--
		body-content: There are currently three values specified: tagdependent: The body of the tag is interpreted by the tag
		implementation itself, and is most likely in a different "langage", e.g embedded SQL statements. JSP: default
		valueThe body of the tag contains nested JSP syntax empty: The body must be empty
	-->
	<name>parent</name>
	<tag-class>org.basic.servlet.taglib.ParentTag</tag-class>
	<!--
		Element : tei-class Defines the subclass of javax.servlet.jsp.tagext.TagExtraInfo for this tag. (optional) If this is
		not given, the class is not consulted at translation time. #PCDATA ::= fully qualified Java class name
	-->
	<tei-class>org.basic.servlet.taglib.ParentTag_Tei</tei-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>pname</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<example>exmaple tag used demo how to use this tag</example>
</tag>
<tag>
	<!--
		body-content: There are currently three values specified: tagdependent: The body of the tag is interpreted by the tag
		implementation itself, and is most likely in a different "langage", e.g embedded SQL statements. JSP: default
		valueThe body of the tag contains nested JSP syntax empty: The body must be empty
	-->
	<name>child</name>
	<tag-class>org.basic.servlet.taglib.ChildTag</tag-class>
	<!--
		Element : tei-class Defines the subclass of javax.servlet.jsp.tagext.TagExtraInfo for this tag. (optional) If this is
		not given, the class is not consulted at translation time. #PCDATA ::= fully qualified Java class name
	-->
	<tei-class>org.basic.servlet.taglib.ChildTag_Tei</tei-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>pname</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<example>exmaple tag used demo how to use this tag</example>
</tag>
</taglib>