# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
# http://developer.sun.com/berkeley_license.html
# $Id: javadb.properties,v 1.1 2015/06/30 06:43:06 ygong Exp $
# Database properties are in javadb.properties
db.sid=petstore
db.create.src=./setup/sql/javadb/petstore.sql
db.delete.src=./setup/sql/javadb/delete.sql
